# dockerapi

./: .gitignore  README.md  README2.md  Startup.cs  docker-compose.yaml  docker.md  dockerfile  dockerhelp.md
Controllers/: ValuesController.cs
Properties/: Dockerfile  launchSettings.json
QuoteApi/: QuoteApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
QuoteApi/Quote.DataAccess/: Quote.DataAccess.csproj
QuoteApi/Quote.DataAccess/DbLayers/: IDbInitializer.cs  QuoteDbContext.cs
QuoteApi/Quote.DataAccess/Migrations/: 20191002040512_initialquote.Designer.cs  20191002040512_initialquote.cs  QuoteDbContextModelSnapshot.cs
QuoteApi/Quote.DataAccess/Models/: Quote.cs
QuoteApi/Quote.DataAccess/Repositories/: IRepository.cs  Repository.cs
QuoteApi/QuoteApi/: Dockerfile  Program.cs  QuoteApi.csproj  Startup.cs  appsettings.json
QuoteApi/QuoteApi/Controllers/: QuotesController.cs  ValuesController.cs
QuoteApi/QuoteApi/Logs/: QuoteAPI-20190930.txt  QuoteAPI-20191001.txt  QuoteAPI-20191002.txt
QuoteApi/QuoteApi/Properties/: launchSettings.json
QuoteApi/QuoteApi/Repositories/: IQuoteRepository.cs  QuoteRepository.cs
QuoteApi/sql/: entrypoint.sh  init.sql
QuoteApi/sql/table/: MyTable.sql
SqlConnTest/: Program.cs  SqlConnTest.csproj
aws/: accessKeys.csv  ec2first.pem  nat2k5us.pem
dockertests/webapidock/: Startup.cs  docker-compose.yaml  docker.md  dockerfile  webapidock.csproj
dockertests/webapidock/Controllers/: ValuesController.cs
webapidock/: Dockerfile  dockerfile  webapidock.sln
webapidock/App.DAL/: App.DAL.csproj
webapidock/App.DAL/DbLayers/: AppDbContext.cs  AppOptions.cs  ModelBuilderExtensions.cs  TableConfiguration.cs
webapidock/App.DAL/Entities/: ProductEntity.cs  ProductEntityTypeConfiguration.cs
webapidock/webapidock/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  webapidock.csproj  webapidock.sln
webapidock/webapidock/Controllers/: ValuesController.cs
webapidock/webapidock/Logs/: Upload2S3API-20190925.txt
webapidock/webapidock/Properties/: launchSettings.json
